src/config/config.graphql



type Config {
  id: Int
  name: String!
  configOnPlugins: [UsersOnPlugins]

}

type Plugin {
  id: Int
  name: String!
  description: String!
  plugin_config: JSON
}

type UsersOnPlugins {

  config_id: Int
  plugin_id: Int
  plugin: Plugin!
  config: Config!
}

input CreateConfigInput {
  name: String!
}

input CreatePluginInput{
  name: String!
  description: String!
  plugin_config: JSON
}

input CreateConfigOnPluginInput{
  user_on_channel_id: Int!
  plugin_id: Int!
  config_id: Int!

}



type Mutation {
  createConfig(createConfigInput: CreateConfigInput!): Config
  createPlugin(createPluginInput: CreatePluginInput!): Plugin
  createConfigOnPlugin(createConfigOnPluginInput: CreateConfigOnPluginInput!): UsersOnPlugins
 
}