src/channel/channel.graphql

type Channel {
  # Example field (placeholder)
 
  id: Int!
  channe_name: String!
  channel_url: String
  channel_premium: Boolean
  User: [UsersOnChannels]

}

input CreateChannelInput {
  channel_name: String!
  channel_url: String!
  channel_premium: Boolean
  user_id: Int


}

input UpdateChannelInput {
  channel_id: Int!
}

type Query {
  channels: [Channel]!
  channel(id: Int!): Channel
}

type Mutation {
  createChannel(createChannelInput: CreateChannelInput!): Channel!
  updateChannel(updateChannelInput: UpdateChannelInput!): Channel!
  removeChannel(id: Int!): Channel
}
