src/channel/channel.graphql


type Channel {
  # Example field (placeholder)
 
  id: Int!
  twitch_id: Int
  channel_name: String!
  channel_url: String
  channel_premium: Boolean
  user: [UsersOnChannels!]

}


input CreateChannelInput {
  channel_name: String!
  channel_url: String!
  channel_premium: Boolean
  twitch_id: Int!



}

input UpdateChannelInput {
  channel_id: Int!
}

type Query {
  channels: [Channel]!
  channel(id: Int!): Channel
}

type Mutation {
  createChannel(createChannelInput: CreateChannelInput!): Channel!
  updateChannel(updateChannelInput: UpdateChannelInput!): Channel!
  removeChannel(id: Int!): Channel
}
